@let(value = $props.value || old(name) || '')

<div class="row mb-3">
  <label for="name" class="col-sm-3 col-form-label">{{ $props.label }}</label>
  <div class="col-sm-9">
    <input {{ html.attrs({ value: value , type: type || '' , id: id || '' , name: name || '' , class: [ 'form-control' ,
      { "is-invalid" : flashMessages.has($props.errorKey) } ] }) }}>
    @if (flashMessages.has($props.errorKey))
    <div class="invalid-feedback">
      {{ flashMessages.get($props.errorKey) }}
    </div>
    @end
  </div>
</div>