@let(value = $props.value || old(name) || '')

@let(formAttributes = {
value: value , type: type || '' , id: id || '' , name: name || '',
})

@let(formClasses = [
'form-control',
{ "is-invalid" : flashMessages.has($props.errorKey) }
])

<div class="row mb-3">
  <label class="col-sm-4 col-form-label" {{ html.attrs({ for: name })}}>
    {{ $props.label }}
  </label>
  <div class="col-sm-8">
    @if (type === "textarea")
    <textarea {{ html.attrs({id: id || '' , name: name || '' , class: formClasses }) }} rows="5">{{value}}</textarea>
    @else
    <input {{ html.attrs({ ...formAttributes, class: formClasses }) }}>
    @end
    @if (flashMessages.has($props.errorKey))
    <div class="invalid-feedback">
      {{ flashMessages.get($props.errorKey) }}
    </div>
    @end
  </div>
</div>