<nav class="navbar navbar-expand-lg bg-body-secondary ">
  <div class="container">
    <a class="navbar-brand" href="#">
      Red Digital
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="{{ route('home') }}">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('articles.index') }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-film align-bottom me-1 text-success" width="20"
              height="20" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2m0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2m.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
            </svg>
            Blog
          </a>
        </li>
        @if(auth.user)
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ auth.user.name }}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href={{ route('profiles.edit') }}>Edit Profile</a></li>
            <li>
              <form method="POST" action="{{ route('auth.logout') }}">
                {{ csrfField() }}
                <button type="submit" class="btn-link dropdown-item">Log Out</button>
              </form>
            </li>
          </ul>
        </li>
        @else
        <li class="nav-item">
          <a class="nav-link" href="{{ route('auth.login.show') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('auth.register.show') }}">Register</a>
        </li>
        @end
      </ul>
    </div>
  </div>
</nav>