<tr data-turbo-prefetch="false" id="table-row-{{employee.id}}" class="">
  <td class="text-muted">{{ employee.id }}</td>
  <td class="fw-medium">{{ employee.name }}</td>
  <td class="text-muted">{{ employee.position }}</td>
  <td class="text-muted">{{ employee.city }}</td>
  <td class="text-end fw-light font-monospace text-muted">€{{ employee.salary }}.00</td>
  <td>
    <a href="{{ route('employees.edit', [employee.id]) }}" class="btn btn-link btn-sm p-0" data-action="dialog#open"
      data-turbo-frame="employee-form">Edit</a>
  </td>
  <td>
    <form method="POST" action="{{ route('employees.delete', [employee.id]) }}?_method=DELETE"
      data-turbo-confirm="Are you sure you want to delete this row?">
      {{ csrfField() }}
      <button type="submit" class="btn btn-link btn-sm p-0">Delete</button>
    </form>
  </td>
</tr>