@let(nextPageUrl = employees.getNextPageUrl())
@let(prevPageUrl = employees.getPreviousPageUrl())
@let(perPageList = [10, 20, 30])

@component('layout/main', {
title: "Employees"
})
<div class="container mt-5">
  @component('turbo_frame', { id: "employee-table", action: "advance" })

  <form method="GET" class="mb-4">
    <div class="row g-3 align-items-center">
      @!formInput({
      label: 'Search',
      name: 'search',
      id: 'search',
      type: 'text'
      })
    </div>
  </form>
  <a href="{{ employees.clearSearch() }}">Clear</a>

  <div class=" mt-4">
    <table class="table table-hover table-sm table-bordered table-striped">
      <thead>
        <tr>
          <th scope="col" class="col-3 p-0">
            <a href="{{ employees.toggleSortOrder('name') }}"
              class="d-flex justify-content-between align-items-center text-body text-decoration-none p-2">
              Name
              @!caret({ fill: "primary", direction: employees.getSortOrderFor('name') })
            </a>
          </th>
          <th scope="col" class="col-4 text-body">Position</th>
          <th scope="col" class="col-4 text-body">City</th>
          <th scope="col" class="col-3 text-end p-0">
            <a href="{{ employees.toggleSortOrder('salary') }}"
              class="d-flex justify-content-between align-items-center text-body text-decoration-none p-2">
              Salary
              @!caret({ fill: "primary",direction: employees.getSortOrderFor('salary') })
            </a>
          </th>
        </tr>
      </thead>
      <tbody>
        @each(employee in employees)
        <tr>
          <td class="fw-medium">{{ employee.name }}</td>
          <td class="text-muted">{{ employee.position }}</td>
          <td class="text-muted">{{ employee.city }}</td>
          <td class="text-end font-monospace">€{{ employee.salary }}.00</td>
        </tr>
        @endeach
      </tbody>
    </table>
  </div>

  <div class="d-flex flex-row align-items-top justify-content-between">
    @if(employees.hasPages)
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        @if (prevPageUrl)
        <li class="page-item">
          <a class="page-link" href="{{ prevPageUrl }}">Previous</a>
        </li>
        @end

        @each(anchor in employees.getUrlsForRange(1, employees.lastPage))
        <li class="page-item">
          <a class="{{ html.classNames([ 'page-link', {'active': employees.currentPage===anchor.page} ]) }}"
            href="{{ anchor.url }}">{{ anchor.page }}</a>
        </li>
        @endeach

        @if (nextPageUrl)
        <li class="page-item">
          <a class="page-link" href="{{ nextPageUrl }}">Next</a>
        </li>
        @end
      </ul>
    </nav>
    @end
    <form method="GET" data-controller="onchangeform">
      <div class="row align-items-center">
        <div class="col col-auto">
          @if(employees.getQueryString('order'))
          <input type="hidden" name="order" value="{{employees.getQueryString('order')}}">
          @end
          @if(employees.getQueryString('sort'))
          <input type="hidden" name="sort" value="{{employees.getQueryString('sort')}}">
          @end
          @if(employees.getQueryString('search'))
          <input type="hidden" name="search" value="{{employees.getQueryString('search')}}">
          @end

          <select class="form-select form-control" aria-label="Change rows per page" id="perPage" name="perPage"
            data-action="change->onchangeform#submit">
            @each(num in perPageList)
            <option value="{{num}}" {{ html.attrs({ selected: employees.getQueryString('perPage')===String(num) ||
              num===10 }) }}>
              {{num}}</option>
            @endeach
          </select>
        </div>
      </div>
    </form>
  </div>
  @end
</div>
@end