TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=TG5wX4cU9QL_Dch8q0Nbv37a3GssIPJc
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_DATABASE=adonis_starter
SMTP_HOST=
SMTP_PORT=
SMTP_IGNORE_TLS=true