@component('layout/main', {
title: "Log In"
})

<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col col-md-10 col-lg-7 col-xl-5">
      @error('E_INVALID_CREDENTIALS')
      <div class="alert alert-danger" role="alert">
        {{ $message }}
      </div>
      @end
      <div class="card">
        <div class="card-header">
          Log In
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('auth.login.store') }}">
            {{ csrfField() }}

            @!formInput({
            label: 'Email',
            name: 'email',
            id: 'email',
            type: 'email',
            errorKey: 'errors.email'
            })

            @!formInput({
            label: 'Password',
            name: 'password',
            id: 'password',
            type: 'password',
            errorKey: 'errors.password'
            })

            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</main>

@end