@component('layout/main', {
title: "Log In"
})

<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col col-md-10 col-lg-7 col-xl-5">
      @error('E_INVALID_CREDENTIALS')
      <div class="alert alert-danger" role="alert">
        {{ $message }}
      </div>
      @end
      @error('E_VALIDATION_ERROR')
      <div class="alert alert-danger" role="alert">
        Could not login. Please check the errors below.
      </div>
      @end
      <div class="card">
        <div class="card-header">
          Log In
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('auth.login.store') }}">
            {{ csrfField() }}

            @!formInput({
            label: 'Email',
            name: 'email',
            id: 'email',
            type: 'email',
            errorKey: 'errors.email'
            })

            @!formInput({
            label: 'Password',
            name: 'password',
            id: 'password',
            type: 'password',
            errorKey: 'errors.password'
            })


            <div class="row mb-3">
              <label class="col-sm-4 col-form-label" for="rememberMe">Remember Me</label>
              <div class="col-sm-8 d-flex align-content-center">
                <input class="form-input-check" type="checkbox" name="rememberMe" id="rememberMe">
              </div>
            </div>

            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</main>

@end