@component('layout/main', {
title: "Register Account"
})

<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col col-md-10 col-lg-7 col-xl-5">
      <div class="card">
        <div class="card-header">
          Register Account
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('auth.register.store') }}">
            {{ csrfField() }}
            <div class=" row mb-3">
              <label for="name" class="col-sm-3 col-form-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="name">
              </div>
            </div>
            <div class="row mb-3">
              <label for="email" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="email">
              </div>
            </div>
            <div class="row mb-3">
              <label for="password" class="col-sm-3 col-form-label">Password</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="password">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

@end