@component('layout/main', {
title: "Register Account"
})

<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col col-md-10 col-lg-7 col-xl-5">
      <div class="card">
        <div class="card-header">
          Register Account
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('auth.register.store') }}">
            {{ csrfField() }}

            @!formInput({
            label: 'Name',
            name: 'name',
            id: 'name',
            errorKey: 'errors.name'
            })

            @!formInput({
            label: 'Email',
            name: 'email',
            id: 'email',
            type: 'email',
            errorKey: 'errors.email'
            })

            @!formInput({
            label: 'Password',
            name: 'password',
            id: 'password',
            type: 'password',
            errorKey: 'errors.password'
            })
            <div class="d-flex justify-content-end align-items-center">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

@end