@component('layout/main', {
title: "Forgot password"
})

<main class="container mt-5">
  <div class="row justify-content-center">
    <div class="col col-md-10 col-lg-7 col-xl-5">
      <div class="card">
        <div class="card-header">
          Forgot password
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('reset.send') }}">
            {{ csrfField() }}

            @!formInput({
            label: 'Email',
            name: 'email',
            id: 'email',
            type: 'email',
            errorKey: 'errors.email'
            })

            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">Send Reset</button>
            </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</main>

@end