@turboFrame({ id: `todo-${todo.id}` })
<li class="list-group-item d-flex align-items-start">
  <form method="POST" action="{{ route('todos.update', {id: todo.id} ) }}?_method=PUT" class="flex-grow-1"
    data-controller="onchangeform">
    {{ csrfField() }}
    <label class="d-flex ">
      <input class="form-check-input me-2" type="checkbox" name="done" {{ html.attrs({ checked: todo.done })}}
        data-action="change->onchangeform#submit">
      <p {{ html.attrs({class: [{'text-muted': todo.done}]}) }}>{{todo.title}}</p>
    </label>
  </form>

  <form method="POST" action="{{ route('todos.delete', {id: todo.id} ) }}?_method=DELETE">
    {{ csrfField() }}
    <button class="btn btn-sm btn-secondary" type="submit">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x0"
        viewBox="0 0 16 16">
        <path
          d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
      </svg>
    </button>
  </form>
</li>
@end