@component('layout/main', { title: "Todos" })
<main class="container mt-5">
  <h1>Task Manager</h1>

  <form class="row row-cols g-3 align-items-start mt-5" method="POST" action="{{ route('todos.save') }}"
    data-controller="clear-form">
    {{ csrfField() }}
    <div class="col-4">
      <label class="visually-hidden" for="title">Todo</label>
      <input type="text" {{html.attrs({ class: [ 'form-control' , { "is-invalid" : flashMessages.has("errors.title") } ]
        })}} class="form-control" id="title" name="title" placeholder="My todo" data-clear-form-target="focus">
      @inputError('title')
      @each(message in $messages)
      <div class="invalid-feedback">{{ message }}</div>
      @end
      @end
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Save it!</button>
    </div>
  </form>

  <div class="row">
    <div class="col-5">
      <ul class="list-group mt-5" id="task-list">
        @each(todo in todos)
        @include('pages/todos/task.edge')
        @end
      </ul>
    </div>
  </div>
</main>

<div class="toast-container position-fixed top-0 end-0 m-4" aria-live="polite" aria-atomic="true"
  id="toast-notification">
  @if(flashMessages.has('success'))
  @include('pages/todos/success_notification.edge')
  @end
</div>
@end