@component('layout/turbo', { title: "Todos" })

<main class="container mt-5">
  <h1>Task Manager</h1>

  @turboFrame({ id: "lazy", src: route("todos.lazy") })
  Loading
  @end

  <form class="row row-cols g-3 align-items-start mt-5" method="POST" action="{{ route('todos.save') }}"
    data-controller="clear-form">
    {{ csrfField() }}
    <div class="col-4" data-turbo-track="dynamic">
      <label class="visually-hidden" for="title">
        Todo
      </label>
      <input type="text" autocomplete="off" id="title" name="title" placeholder="My todo" data-clear-form-target="focus"
        {{html.attrs({ class: [ 'form-control' , { "is-invalid" : flashMessages.has("errors.title") } ] }) }}>
      @inputError('title')
      @each(message in $messages)
      <div class="invalid-feedback">{{ message }}</div>
      @end
      @end
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Save it!</button>
    </div>
  </form>

  <div class="row">
    <div class="col-5">
      <ul class="list-group mt-5" id="task-list">
        @each(todo in todos)
        @include('pages/todos/_task.edge')
        @end
      </ul>
    </div>
  </div>
</main>

@end