@component('layout/main', { title: "Todos" })

@component('turbo_frame', { id: "todo-app" })
<main class="container mt-5">
  <h1>Task Manager</h1>

  @component('turbo_frame', { id: "lazy", src: route("todos.lazy") })
  Loading
  @end

  <form class="row row-cols g-3 align-items-start mt-5" method="POST" action="{{ route('todos.save') }}"
    data-controller="clear-form">
    {{ csrfField() }}
    <div id="input-title">
      @include('pages/todos/_title_input')
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Save it!</button>
    </div>
  </form>

  <div class="row">
    <div class="col-5">
      <ul class="list-group mt-5" id="task-list">
        @each(todo in todos)
        @include('pages/todos/_task.edge')
        @end
      </ul>
    </div>
  </div>
</main>
@end
@end